<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <title>ORDER NOW</title>
    <style>    
        #main{
            width: 755px;
            padding: 50px;
            margin-top: 30px;
            border-radius: 25px;
            border-color: black;
            border-style: solid;
            border-radius: 15px;
            border-width: 4px;
            box-shadow: 10px 10px;
        }
        body{
            background-color: #fffdfa;
            font-family: Zalando Sans Expanded;
            padding-left: 50px;
        }
        #msg{
            width: 755px;
            padding: 50px;
            border-radius: 25px;
            border-color: black;
            border-style: solid;
            border-radius: 15px;
            border-width: 4px;
            box-shadow: 10px 10px;

        }
        label,p{
            font-family: Zalando Sans Expanded;
            font-weight: 300;
            font-size: 20px;
        }
        input{
          font-family: Zalando Sans Expanded;
          color: black;
        }
        .nav-link{
            color: black;
        }
    </style>
</head>
<body> 
    <nav class="navbar navbar-expand-md navbar-light fixed-top">
        <div class="container-fluid" style="background-color: #F5D2D2; border-color: black; border-style: solid; border-radius: 15px; border-width: 4px; box-shadow: 10px 8px;">
                <a class="navbar-brand" href="index.html" style="font-family: Zalando Sans Expanded; font-size: 36px; font-weight: 500;">Dough-Re-Mi ♪♫♪</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav justify-content-center w-100">
                <li class="nav-item">
                    <a class="nav-link" href="2.html">order now</a>
                </li>
                    <a class="nav-link" href="index.html">home</a>
                </li>
                    <a class="nav-link" href="3.html">contact us</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control" type="text" placeholder="search..." style="font-size: 20px; border-radius: 17px;">
            </form>
        </div>
        </div>
      </nav>
      <br><br><br><br>
    <br>
    <h2>place an order ˎˊ˗</h2>
    <div id="main" class="form-control"> 
        <h4> menu :<h4>
                <input type="checkbox" id="food1" value="food1">
                <label for="food1" id="label1"></label><br>
                <input type="checkbox" id="food2" value="food2">
                <label for="food2" id="label2"></label><br>
                <input type="checkbox" id="food3" value="food3">
                <label for="food3" id="label3"></label><br>
                <input type="checkbox" id="food4" value="food4">
                <label for="food4" id="label4"></label><br>
                <input type="checkbox" id="food5" value="food5">
                <label for="food5" id="label5"></label><br>
                <input type="checkbox" id="food6" value="food6">
                <label for="food6" id="label6"></label><br>
            <br>
        <h4> customer details :<h4>
            <input class="form-control" type="text" id="fname" placeholder="name"/>
            <br> 
            <input class="form-control" type="text" id="addressA" placeholder="address"/>
            <br>
            <input class="form-control" type="number" id="numberA" placeholder="phone number"/>
            <br>
            <br>
            <button id="button" class="form-control btn btn-dark" type="submit" py-click="place_order">place order</button>
            <br>          
    </div>
<br>
    <div class="form-control" id="msg">
        <h4>order summary :</h4>
        <p id="fname1"></p>            
        <p id="addressA1"></p>            
        <p id="numberA1"></p>
        <p id="notes"></p> 
        <p id="total_cost"></p>
    </div>
    <script type="py" src="2.py"></script>
</body>